FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY prisma ./prisma/
COPY tsconfig.json ./
COPY tsconfig.worker.json ./

# Install dependencies with enhanced retry logic for npm
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retry-mintimeout 100000 && \
    npm config set fetch-retry-maxtimeout 300000 && \
    npm config set fetch-retries 8 && \
    for i in {1..5}; do npm ci && break || sleep 15; done

# Copy application code
COPY . ./

# Generate Prisma client
RUN npx prisma generate

# Compile TypeScript to JavaScript using the worker-specific config
RUN npx tsc -p tsconfig.worker.json

# Set environment variables
ENV NODE_ENV=production

# Create entrypoint script
COPY scripts/worker-entrypoint.sh /worker-entrypoint.sh
RUN chmod +x /worker-entrypoint.sh

# Run the entrypoint script
# The entrypoint script needs to execute the compiled JS: node dist/worker/index.js
CMD ["/worker-entrypoint.sh"]